Draco's Patronus
      /     \
     ((     ))
 ===  \\_v_//  ===
   ====)_^_(====
   ===/ O O \===
   = | /_ _\ | =
  =   \/_ _\/   =
       \_ _/
       (o_o)
        VwV

LILY'S PATRONUS
                   .     _,
                   |`\__/ /
                   \  . .(
                    | __T|
                   /   |
      _.---======='    |
     //               {}
    `|      ,   ,     {}
     \      /___;    ,'
      ) ,-;`    `\  //
     | / (        ;||
     ||`\\        |||
     ||  \\       |||
     )\   )\      )||
     `"   `"      `""
